@import '../null.scss';
html, body {

  font-family: Inter;
  font-size: 16px;

}
.wrapper {
display: flex;
flex-direction: column;
height: 100vh;
width: 1920px;
margin: 0 auto;

}

footer {
 background-color: #4B565E;
 height: 373px;
}







.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 1920px;
  margin: 0 auto;

  }

  .content-container_2 {
    width: 1320px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;


  }





  .advantages-container {
    display: flex;
  }

  .advantage-item {
    display: flex;
    max-width: 420px;
    margin-top: 30px;
  }

  .advantage-content {
    padding-top: 8px;
  }

  .advantage-content-title {
  font-size: 18px;
  }

  .advantage-content-text {
  color: #A1A0A0;
  }

  .content {
    max-width: 1080px;
    margin: 0 auto;
  }

  .advantage-image {
  margin-right: 10px;
  }




  .item-cards {
    width: 1320px;
  height: 463px;
  top: 976px;
  left: 300px;
  gap: 0px;
  opacity: 0px;

  }

  .item-cards_pagination{
    display: flex;
    justify-content: end;

    &-button {
      border:none;
  background:none;
  color:rgba(161, 160, 160, 1);
  font-family: Inter;
    }

  }
  .item-cards_pagination-button {
    font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(240, 186, 78, 1);

  }
  .active-button {
    color:#F0BA4E;
      font-weight: 600px;
  }

  .item-cards_grid{
    display: flex;



  }

  .item-cards_grid-left{
    height: 428px;
    width: 421px;
    box-shadow: 0px 20px 50px 0px rgba(60, 60, 59, 0.07);
    background-image: url(..//assets/build-materials.png);
    background-repeat: no-repeat;
    overflow: hidden;
    background-position-y: bottom;
    background-position-x:left;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;

  }

  .item-cards_grid-left-text {
    font-family: Inter;
    font-size: 28px;
    font-weight: 600;


  }

  .item-cards_grid-left-action {
   align-self:end;
   font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: flex;
  align-items:center

  }

  .item-cards_grid-left-action-link {
  width: 40px;
  height: 40px;
  }

  .item-cards_grid-right {
  display: flex;
  flex-wrap: wrap ;
  width: 100%;
  height: 100%;

  }

  .item-cards__grid-right-block {
  width: 421px;
  height: 200px;
  box-shadow: 0px 20px 50px 0px rgba(60, 60, 59, 0.07);

  }

  .text-enter-catalog{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

  }

